/*
 * lwb_efm32_i2c.h
 *
 *  Created on: 11 Apr 2023
 *      Author: windbird-dev
 */
#ifndef LWB_EFM32_I2C_H_
#define LWB_EFM32_I2C_H_


#include "../../../wb_config.h"
#include "../../libwindbird.h"

#ifdef LWB_PLATFORM_EFM32G

void dmaInit(void);
void i2cInit(void);
void ackPoll(uint8_t deviceAddress);
void i2cWriteByte(uint8_t deviceAddress, uint8_t data);
void i2cDmaWrite(uint8_t deviceAddress, uint8_t offset, uint8_t *data, uint8_t length);
void i2cDmaRead(uint8_t deviceAddress, uint8_t offset, uint8_t *data, uint8_t length);
bool i2cHasError(void);

#endif /* LWB_PLATFORM_EFM32G */

#endif /* LWB_EFM32_I2C_H_ */
